# unplist

./: README.md  Unplist.md  build.gradle
desktop/: build.gradle
desktop/src/com/unplist/: Demo.java
desktop/src/com/unplist/atals/: TexturePack.java  UnTexturepacker.java  Untext.java
desktop/src/com/unplist/convert/: ConvertPlistAtlasOther.java  Demo.java  PlistConVertAtlas.java  TextureAtlas.java
desktop/src/com/unplist/newAtlas/: Null.java  Sprite.java  TextureAtlas.java  TextureRegion.java  UnTexturepacker.java  Untext.java
desktop/src/com/unplist/plist/: PlistAtlas.java  PlistAtlasLoader.java  PlistAtlasOther.java  PlistAtlasOtherDemo.java  UnTexturepacker.java  Unplist.java
image/: brick.atlas  jiangbei.atlas
xxxx/image/: xx.atlas
ziyuan/: Plist1.plist  Plist_ice_particle.plist  about.plist  bamboo.plist  cn.plist  default.plist  game.plist  main.plist  shop.plist  splash.plist  tezz  ziyuan.rar
ziyuan/atlas/: 1_3_finish1.atlas  4_4_unlock_theme1.atlas  button.atlas  down.atlas  jiangbei.atlas  jinbi_sf.atlas  match_sg.atlas  match_xx.atlas  tb.atlas  up_xx.atlas
ziyuan/plist/: block.plist  brick.atlas  gameplist.plist  loadingplist.plist  noads.plist  otherplist.plist  tst.atlas  unload.plist
