buildscript {
    

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/central'
            name 'central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
            name 'jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
            name 'Google'
        }

        maven { url 'http://deltadna.bintray.com/android' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "CocosDemo"
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.3'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/central'
            name 'central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
            name 'jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
            name 'Google'
        }

        maven { url 'http://deltadna.bintray.com/android' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        
    }
}

tasks.eclipse.doLast {
    delete ".project"
}