
4_4_unlock_theme1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
New theme
  rotate: false
  xy: 2, 24
  size: 354, 59
  orig: 356, 61
  offset: 1, 1
  index: -1
guagnmang2
  rotate: false
  xy: 2, 294
  size: 591, 718
  orig: 591, 718
  offset: 0, 0
  index: -1
poker_light
  rotate: false
  xy: 673, 572
  size: 320, 440
  orig: 320, 440
  offset: 0, 0
  index: -1
sg_1
  rotate: true
  xy: 661, 535
  size: 35, 49
  orig: 380, 80
  offset: 8, 29
  index: -1
sg_10
  rotate: true
  xy: 595, 349
  size: 81, 65
  orig: 380, 80
  offset: 157, 6
  index: -1
sg_11
  rotate: true
  xy: 595, 820
  size: 95, 66
  orig: 380, 80
  offset: 165, 6
  index: -1
sg_12
  rotate: true
  xy: 567, 2
  size: 96, 67
  orig: 380, 80
  offset: 187, 6
  index: -1
sg_13
  rotate: true
  xy: 595, 723
  size: 95, 66
  orig: 380, 80
  offset: 208, 7
  index: -1
sg_14
  rotate: false
  xy: 463, 14
  size: 102, 69
  orig: 380, 80
  offset: 226, 7
  index: -1
sg_15
  rotate: false
  xy: 358, 13
  size: 103, 70
  orig: 380, 80
  offset: 248, 7
  index: -1
sg_16
  rotate: false
  xy: 493, 100
  size: 98, 69
  orig: 380, 80
  offset: 272, 9
  index: -1
sg_17
  rotate: true
  xy: 662, 377
  size: 76, 67
  orig: 380, 80
  offset: 297, 11
  index: -1
sg_18
  rotate: true
  xy: 595, 294
  size: 53, 66
  orig: 380, 80
  offset: 320, 12
  index: -1
sg_19
  rotate: true
  xy: 712, 536
  size: 34, 33
  orig: 380, 80
  offset: 339, 13
  index: -1
sg_2
  rotate: false
  xy: 730, 470
  size: 58, 64
  orig: 380, 80
  offset: 7, 14
  index: -1
sg_3
  rotate: true
  xy: 662, 455
  size: 78, 66
  orig: 380, 80
  offset: 7, 12
  index: -1
sg_4
  rotate: false
  xy: 593, 103
  size: 97, 66
  orig: 380, 80
  offset: 10, 10
  index: -1
sg_5
  rotate: true
  xy: 595, 917
  size: 95, 66
  orig: 380, 80
  offset: 32, 9
  index: -1
sg_6
  rotate: true
  xy: 636, 4
  size: 97, 65
  orig: 380, 80
  offset: 53, 8
  index: -1
sg_7
  rotate: true
  xy: 595, 432
  size: 91, 65
  orig: 380, 80
  offset: 73, 7
  index: -1
sg_8
  rotate: true
  xy: 595, 624
  size: 97, 64
  orig: 380, 80
  offset: 96, 7
  index: -1
sg_9
  rotate: true
  xy: 595, 525
  size: 97, 64
  orig: 380, 80
  offset: 119, 7
  index: -1
star
  rotate: false
  xy: 663, 336
  size: 38, 39
  orig: 40, 41
  offset: 1, 1
  index: -1
title
  rotate: false
  xy: 2, 171
  size: 669, 121
  orig: 671, 123
  offset: 1, 1
  index: -1
you
  rotate: false
  xy: 2, 85
  size: 489, 84
  orig: 489, 84
  offset: 0, 0
  index: -1

4_4_unlock_theme12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
g_yuan
  rotate: false
  xy: 2, 2
  size: 617, 624
  orig: 619, 626
  offset: 1, 1
  index: -1

4_4_unlock_theme13.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
guangdian1
  rotate: false
  xy: 2, 2
  size: 456, 503
  orig: 456, 503
  offset: 0, 0
  index: -1
