
jiangbei.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a_Copper Trophy
  rotate: true
  xy: 961, 720
  size: 302, 40
  orig: 302, 40
  offset: 0, 0
  index: -1
a_copper
  rotate: true
  xy: 573, 37
  size: 158, 248
  orig: 158, 250
  offset: 0, 1
  index: -1
a_g
  rotate: false
  xy: 2, 59
  size: 478, 480
  orig: 480, 482
  offset: 1, 1
  index: -1
a_light_2
  rotate: false
  xy: 823, 2
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
a_shadow
  rotate: false
  xy: 302, 28
  size: 115, 29
  orig: 117, 29
  offset: 1, 0
  index: -1
a_star1
  rotate: false
  xy: 651, 7
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
a_title
  rotate: true
  xy: 482, 51
  size: 488, 89
  orig: 490, 90
  offset: 1, 1
  index: -1
b_Sliver Trophy
  rotate: false
  xy: 2, 16
  size: 298, 41
  orig: 298, 41
  offset: 0, 0
  index: -1
b_g
  rotate: false
  xy: 485, 547
  size: 474, 475
  orig: 476, 477
  offset: 1, 1
  index: -1
b_light_2
  rotate: false
  xy: 931, 442
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
b_star1
  rotate: false
  xy: 681, 7
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
c_Gold Trophy
  rotate: true
  xy: 890, 281
  size: 264, 39
  orig: 264, 39
  offset: 0, 0
  index: -1
c_g
  rotate: false
  xy: 2, 541
  size: 481, 481
  orig: 483, 483
  offset: 1, 1
  index: -1
c_guangdian
  rotate: false
  xy: 573, 197
  size: 315, 348
  orig: 317, 350
  offset: 1, 1
  index: -1
c_light_1
  rotate: false
  xy: 823, 92
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
c_light_2
  rotate: false
  xy: 913, 2
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
c_star1
  rotate: false
  xy: 711, 7
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
gtsg_14
  rotate: true
  xy: 931, 246
  size: 69, 46
  orig: 329, 58
  offset: 199, 6
  index: -1
gtsg_15
  rotate: false
  xy: 931, 393
  size: 73, 47
  orig: 329, 58
  offset: 216, 7
  index: -1
gtsg_16
  rotate: false
  xy: 890, 197
  size: 69, 47
  orig: 329, 58
  offset: 234, 7
  index: -1
gtsg_17
  rotate: false
  xy: 961, 671
  size: 61, 47
  orig: 329, 58
  offset: 257, 9
  index: -1
gtsg_19
  rotate: true
  xy: 927, 93
  size: 28, 42
  orig: 329, 58
  offset: 290, 12
  index: -1
gtsg_3
  rotate: true
  xy: 974, 109
  size: 64, 46
  orig: 329, 58
  offset: 16, 9
  index: -1
gtsg_4
  rotate: false
  xy: 961, 577
  size: 61, 44
  orig: 329, 58
  offset: 33, 9
  index: -1
gtsg_8
  rotate: false
  xy: 961, 531
  size: 61, 44
  orig: 329, 58
  offset: 98, 6
  index: -1
osg_1
  rotate: true
  xy: 890, 253
  size: 26, 34
  orig: 329, 58
  offset: 28, 20
  index: -1
osg_10
  rotate: true
  xy: 979, 175
  size: 70, 43
  orig: 329, 58
  offset: 124, 7
  index: -1
osg_14
  rotate: true
  xy: 927, 123
  size: 72, 45
  orig: 329, 58
  offset: 187, 7
  index: -1
osg_15
  rotate: true
  xy: 931, 317
  size: 74, 46
  orig: 329, 58
  offset: 202, 7
  index: -1
osg_16
  rotate: false
  xy: 419, 2
  size: 69, 47
  orig: 329, 58
  offset: 219, 7
  index: -1
osg_17
  rotate: false
  xy: 961, 623
  size: 61, 46
  orig: 329, 58
  offset: 240, 9
  index: -1
osg_19
  rotate: true
  xy: 564, 5
  size: 30, 43
  orig: 329, 58
  offset: 272, 11
  index: -1
osg_9
  rotate: true
  xy: 979, 320
  size: 71, 43
  orig: 329, 58
  offset: 107, 7
  index: -1
sg_1
  rotate: true
  xy: 609, 3
  size: 32, 40
  orig: 350, 58
  offset: 20, 15
  index: -1
sg_10
  rotate: true
  xy: 979, 247
  size: 71, 43
  orig: 350, 58
  offset: 135, 6
  index: -1
sg_16
  rotate: false
  xy: 490, 3
  size: 72, 46
  orig: 350, 58
  offset: 241, 8
  index: -1

jiangbei2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a_guandian
  rotate: false
  xy: 2, 162
  size: 313, 346
  orig: 315, 348
  offset: 1, 1
  index: -1
a_light_1
  rotate: false
  xy: 790, 406
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
a_light_3
  rotate: false
  xy: 252, 102
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
b_guangdian
  rotate: false
  xy: 317, 165
  size: 311, 343
  orig: 313, 345
  offset: 1, 1
  index: -1
b_light_1
  rotate: false
  xy: 790, 303
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
b_light_3
  rotate: false
  xy: 630, 200
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
b_yin
  rotate: true
  xy: 2, 2
  size: 158, 248
  orig: 158, 250
  offset: 0, 1
  index: -1
c_gold
  rotate: false
  xy: 630, 260
  size: 158, 248
  orig: 158, 250
  offset: 0, 1
  index: -1
c_light_3
  rotate: false
  xy: 894, 450
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
gtsg_1
  rotate: false
  xy: 568, 74
  size: 34, 43
  orig: 329, 58
  offset: 11, 12
  index: -1
gtsg_10
  rotate: false
  xy: 699, 120
  size: 65, 44
  orig: 329, 58
  offset: 134, 6
  index: -1
gtsg_11
  rotate: false
  xy: 480, 28
  size: 63, 44
  orig: 329, 58
  offset: 151, 6
  index: -1
gtsg_12
  rotate: false
  xy: 690, 213
  size: 70, 45
  orig: 329, 58
  offset: 164, 6
  index: -1
gtsg_13
  rotate: true
  xy: 252, 29
  size: 71, 45
  orig: 329, 58
  offset: 181, 6
  index: -1
gtsg_18
  rotate: false
  xy: 545, 26
  size: 45, 46
  orig: 329, 58
  offset: 273, 10
  index: -1
gtsg_2
  rotate: true
  xy: 312, 102
  size: 50, 44
  orig: 329, 58
  offset: 11, 11
  index: -1
gtsg_5
  rotate: false
  xy: 630, 154
  size: 65, 44
  orig: 329, 58
  offset: 48, 8
  index: -1
gtsg_6
  rotate: false
  xy: 766, 167
  size: 66, 44
  orig: 329, 58
  offset: 64, 7
  index: -1
gtsg_7
  rotate: false
  xy: 630, 108
  size: 67, 44
  orig: 329, 58
  offset: 80, 6
  index: -1
gtsg_9
  rotate: false
  xy: 954, 416
  size: 68, 44
  orig: 329, 58
  offset: 113, 6
  index: -1
osg_11
  rotate: false
  xy: 345, 29
  size: 66, 43
  orig: 329, 58
  offset: 145, 7
  index: -1
osg_12
  rotate: false
  xy: 429, 119
  size: 68, 44
  orig: 329, 58
  offset: 156, 7
  index: -1
osg_13
  rotate: true
  xy: 893, 332
  size: 70, 44
  orig: 329, 58
  offset: 173, 7
  index: -1
osg_18
  rotate: false
  xy: 836, 120
  size: 46, 45
  orig: 329, 58
  offset: 255, 10
  index: -1
osg_2
  rotate: true
  xy: 832, 218
  size: 37, 43
  orig: 329, 58
  offset: 28, 11
  index: -1
osg_3
  rotate: false
  xy: 894, 404
  size: 56, 44
  orig: 329, 58
  offset: 28, 10
  index: -1
osg_4
  rotate: false
  xy: 766, 122
  size: 68, 43
  orig: 329, 58
  offset: 32, 9
  index: -1
osg_5
  rotate: false
  xy: 569, 120
  size: 59, 43
  orig: 329, 58
  offset: 46, 9
  index: -1
osg_6
  rotate: false
  xy: 790, 257
  size: 70, 44
  orig: 329, 58
  offset: 61, 7
  index: -1
osg_7
  rotate: true
  xy: 893, 268
  size: 62, 44
  orig: 329, 58
  offset: 80, 7
  index: -1
osg_8
  rotate: false
  xy: 952, 370
  size: 70, 44
  orig: 329, 58
  offset: 92, 7
  index: -1
sg_11
  rotate: false
  xy: 429, 74
  size: 68, 43
  orig: 350, 58
  offset: 155, 6
  index: -1
sg_12
  rotate: false
  xy: 699, 75
  size: 60, 43
  orig: 350, 58
  offset: 181, 6
  index: -1
sg_13
  rotate: false
  xy: 358, 119
  size: 69, 44
  orig: 350, 58
  offset: 187, 6
  index: -1
sg_14
  rotate: true
  xy: 299, 30
  size: 70, 44
  orig: 350, 58
  offset: 206, 7
  index: -1
sg_15
  rotate: false
  xy: 697, 166
  size: 67, 45
  orig: 350, 58
  offset: 225, 7
  index: -1
sg_17
  rotate: false
  xy: 954, 462
  size: 68, 46
  orig: 350, 58
  offset: 262, 9
  index: -1
sg_18
  rotate: false
  xy: 877, 220
  size: 54, 46
  orig: 350, 58
  offset: 276, 9
  index: -1
sg_19
  rotate: false
  xy: 879, 174
  size: 35, 44
  orig: 350, 58
  offset: 295, 11
  index: -1
sg_2
  rotate: true
  xy: 834, 167
  size: 49, 43
  orig: 350, 58
  offset: 20, 12
  index: -1
sg_3
  rotate: false
  xy: 413, 28
  size: 65, 44
  orig: 350, 58
  offset: 20, 10
  index: -1
sg_4
  rotate: false
  xy: 499, 119
  size: 68, 44
  orig: 350, 58
  offset: 34, 9
  index: -1
sg_5
  rotate: false
  xy: 762, 213
  size: 68, 42
  orig: 350, 58
  offset: 51, 9
  index: -1
sg_6
  rotate: false
  xy: 499, 74
  size: 67, 43
  orig: 350, 58
  offset: 69, 8
  index: -1
sg_7
  rotate: false
  xy: 939, 280
  size: 60, 43
  orig: 350, 58
  offset: 93, 7
  index: -1
sg_8
  rotate: false
  xy: 939, 325
  size: 70, 43
  orig: 350, 58
  offset: 101, 6
  index: -1
sg_9
  rotate: false
  xy: 358, 74
  size: 69, 43
  orig: 350, 58
  offset: 119, 6
  index: -1
