jinbi_sf.png
size:215,94
filter:Linear,Linear
cc_00000
bounds:2,7,85,84
offsets:7,7,100,99
rotate:90
jinbisg_02
bounds:112,2,13,18
offsets:4,19,41,42
jinbisg_03
bounds:127,2,19,22
offsets:2,16,41,42
rotate:90
jinbisg_04
bounds:151,3,22,26
offsets:2,13,41,42
rotate:90
jinbisg_05
bounds:175,32,24,29
offsets:2,10,41,42
jinbisg_06
bounds:146,27,27,31
offsets:3,8,41,42
jinbisg_07
bounds:117,23,27,33
offsets:5,6,41,42
jinbisg_08
bounds:88,58,28,34
offsets:6,4,41,42
jinbisg_09
bounds:88,22,27,34
offsets:8,3,41,42
jinbisg_10
bounds:118,60,27,32
offsets:9,3,41,42
jinbisg_11
bounds:147,63,27,29
offsets:11,3,41,42
jinbisg_12
bounds:179,3,25,27
offsets:14,3,41,42
jinbisg_13
bounds:176,67,22,25
offsets:17,3,41,42
jinbisg_14
bounds:88,2,18,22
offsets:20,3,41,42
rotate:90
jinbisg_15
bounds:200,75,13,17
offsets:23,4,41,42
