match_sg.png
size:2001,1039
filter:Linear,Linear
kuang_sao_03
bounds:1023,6,168,124
offsets:13,143,545,273
rotate:90
kuang_sao_05
bounds:1752,326,247,178
offsets:9,90,545,273
kuang_sao_06
bounds:1278,4,283,198
offsets:10,70,545,273
kuang_sao_07
bounds:1563,2,322,216
offsets:9,52,545,273
rotate:90
kuang_sao_08
bounds:1523,679,358,235
offsets:9,33,545,273
rotate:90
kuang_sao_09
bounds:1275,204,397,247
offsets:8,21,545,273
rotate:90
kuang_sao_10
bounds:1022,603,434,253
offsets:8,15,545,273
rotate:90
kuang_sao_11
bounds:767,569,468,253
offsets:10,14,545,273
rotate:90
kuang_sao_12
bounds:512,540,497,253
offsets:11,14,545,273
rotate:90
kuang_sao_13
bounds:258,18,508,253
offsets:14,14,545,273
rotate:90
kuang_sao_15
bounds:2,9,511,254
offsets:22,14,545,273
rotate:90
kuang_sao_16
bounds:2,522,515,253
offsets:22,14,545,273
rotate:90
kuang_sao_17
bounds:257,528,509,253
offsets:31,14,545,273
rotate:90
kuang_sao_18
bounds:513,48,490,253
offsets:51,14,545,273
rotate:90
kuang_sao_19
bounds:768,106,461,253
offsets:81,14,545,273
rotate:90
kuang_sao_20
bounds:1023,176,425,250
offsets:117,14,545,273
rotate:90
kuang_sao_21
bounds:1277,651,386,244
offsets:156,14,545,273
rotate:90
kuang_sao_22
bounds:1760,688,349,237
offsets:193,14,545,273
rotate:90
kuang_sao_23
bounds:1524,365,312,226
offsets:230,14,545,273
rotate:90
kuang_sao_25
bounds:1760,506,237,180
offsets:305,14,545,273
kuang_sao_26
bounds:1781,170,198,154
offsets:343,14,545,273
kuang_sao_27
bounds:1149,16,158,127
offsets:381,14,545,273
rotate:90
kuang_sao_28
bounds:768,3,117,101
offsets:419,14,545,273
